{
  "name": "trackaudit-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@supabase/supabase-js": "^2.43.0",
    "@sparticuz/chromium": "^131.0.0",
    "playwright-core": "1.49.0"
  }
}